server.port=8888
spring.application.name=spring-cloud
#spring.cloud.config.server.git.uri=F://cloud-config
spring.cloud.config.server.git.uri=https://github.com/venkatesh-buddy/spring-cloud-config.git