server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=conversion-service
#currency-exchange.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
